# #############################################################################
# Educorp E-commerce subsystem
# Web Configuration Parameters   
# #############################################################################
#
# IHMO (José Antonio López Pérez): 
# Configurar de manera "centralizada" o "distribuida" los servicios
# dependerá de la arquitectura de componentes definida para el sistema,
# plataforma, o incluso para toda la organización.
#
# Esta arquitectura suele depender globalmente de la directrices
# horizontales a todos los sistemas de la compañía, y debe favorecer
# la compartición y reutilización.

# Ademas de en ficheros .properties (lo mas sencillo), tambien
# podriamos usar XML o JNDI, que comentaremos mas delante.
 
# #############################################################################
# Locales admitidos por (esta) web
# Nótese que es una configuración independiente la capa de negocio.
# En función del sistema/plataforma/organización podría ser la misma
# o bien dependiente.
# #############################################################################
locale.supported=es-ES,es,en-GB,en

# Tamaño de página por defecto
results.pagesize.default=10
# Numero de paginas directamente navegables alrededor de la mostrada 
results.paging.page.count=2